{
  "ConnectionStrings": {
    "ConnectionWrite": "",
    "ConnectionRead": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
